; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	featherfly/SoftwareSerial@^1.0
	arkhipenko/TaskScheduler@^3.2.0
	smfsw/Queue@^1.9
	mike-matera/ArduinoSTL@^1.1.0
